DB_URL=postgres://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis:6379

NASA_API_URL=https://api.nasa.gov
NASA_API_KEY=demo

ISS_FALLBACK_URL=https://api.wheretheiss.at/v1/satellites/25544

EVERY_ISS=30
EVERY_OSDR=60
EVERY_APOD=3600
EVERY_NEO=3600
EVERY_DONKI=3600
EVERY_SPACEX=600
